{
    "files.associations": {
        "type_traits": "c",
        "minishell.h": "c",
        "readline.h": "c",
        "structs.h": "c",
        "__locale": "c",
        "cctype": "c",
        "locale": "c",
        "libft.h": "c"
    }
}